<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VIEW.ACTIVITY.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_transp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnlMeio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloPlata"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Selecione uma das plataformas"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/imbtnPSN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_playstation" />

                <ImageButton
                    android:id="@+id/imbtnXBX"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_xbox" />

                <ImageButton
                    android:id="@+id/imbtnPC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:layout_weight="0.3"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_pc" />


            </LinearLayout>

            <EditText
                android:id="@+id/edtUserLogin"
                android:layout_width="300dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:background="@drawable/bordas_fundo"
                android:ems="10"
                android:gravity="center"
                android:hint="Digite seu username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btnBuscarLogin"
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bordas_fundo"
                    android:text="Conectar"
                    android:textColor="@color/colorPrimary" />

                <ProgressBar
                    android:id="@+id/prgbBuscaLogin"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="3dp"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/btnPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_premium"
                android:text="Assine o pró por apenas R$ 0,99 ao mês e obtenha acesso ilimitado ao no aplicativo além de todos os avatares desbloqueados!"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/main_green_color" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frml_post"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/bordas_fundo"
        android:elevation="25dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSenhaAdmLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Digite sua senha de Administrador"
                android:inputType="textMultiLine|text|textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btnConectarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@drawable/bordas_fundo"
                    android:paddingLeft="2dp"
                    android:paddingRight="4dp"
                    android:text="logar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <ProgressBar
                    android:id="@+id/prgbFRMLogin"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>