<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VIEW.FRAGMENT.Settings">

    <LinearLayout
        android:id="@+id/lnlTopo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bordas_comum"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="clique para alterar avatar"
                    android:textColor="@color/colorPrimaryDark" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top|left"
                        android:src="@drawable/ic_premium" />

                    <ImageButton
                        android:id="@+id/imgAvatar_setting"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_add_avatar" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/font_family_fortinite"
                    android:maxWidth="120dp"
                    android:maxLines="3"
                    android:text="nick"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bordas_brancas" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_premium"
                    android:text="Assine o pró por apenas R$ 0,99 ao mês e obtenha acesso ilimitado ao no aplicativo além de todos os avatares desbloqueados!"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/main_green_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTermos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Termos de uso"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@color/verde_agua"
                        android:text="Espaço de propaganda"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/epica"
                        android:textSize="18sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/font_family_fortinite"
                        android:text="Fazer logout da plataforma"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/bordas_pretas"
                        android:drawableRight="@drawable/ic_close"
                        android:fontFamily="@font/font_family_fortinite"
                        android:padding="5dp"
                        android:text="Sair"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>