<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIEW.FRAGMENT.Settings">

    <LinearLayout
        android:id="@+id/lnlTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/ic_premium"
            android:text="Clique para ser pró por apenas R$ 3,99 e obtenha vantagens"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/main_green_color"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adicione um de nossos avatares disponiveis"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:elevation="1dp"
                android:text="Alterar"
                android:textColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/imgAvatar_setting"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                tools:src="@android:drawable/ic_menu_add" />
        </FrameLayout>

        <Switch
            android:id="@+id/swtchNotificacoes_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="  Receber notificações"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            tools:checked="true" />

        <Switch
            android:id="@+id/swtchOcultarDados_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Exibir dados para jogadores pareados"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            tools:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlMEIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/lnlFundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"></LinearLayout>
</FrameLayout>