<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIEW.FRAGMENT.Settings">

    <LinearLayout
        android:id="@+id/lnlTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/ic_premium"
            android:text="Assine o pró por apenas R$ 0,99 ao mês e obtenha acesso ilimitado ao no aplicativo além de todos os avatares desbloqueados!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/main_green_color"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="adicione um de nossos avatares disponiveis"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top|left"
                android:src="@drawable/ic_premium" />

            <ImageButton
                android:id="@+id/imgAvatar_setting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                tools:src="@drawable/ic_add_attachment" />
        </FrameLayout>

        <Switch
            android:id="@+id/swtchNotificacoes_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="  Receber notificações"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            tools:checked="true" />

        <Switch
            android:id="@+id/swtchOcultarDados_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Exibir dados para jogadores pareados"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            tools:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlMEIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/lnlFundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Fazer logout da plataforma"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:background="@null"
                android:drawableRight="@drawable/ic_close"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>